NEXT_PUBLIC_APP_NAME="Kntl Inc"
NEXT_PUBLIC_SITE_URL=http://localhost:9000
NEXT_PUBLIC_GRAPHQL_URL="${NEXT_PUBLIC_SITE_URL}/api/graphql"

ALLOW_ORIGINS=["${NEXT_PUBLIC_SITE_URL}"]

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=${NEXT_PUBLIC_SITE_URL}

DATABASE_URL="file:./dev.db"